[tox]
skipsdist = True
envlist = python{3.6,3.7,3.8,3.9,3.10}
skip_missing_interpreters=True

[testenv]
usedevelop = True
skipinstall = True
deps =
    -rtest_requirements.txt

commands =
    python --version
    pytest tests
